WebContent/wsdl/travelimp_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:tns="http://service.webservice.travel.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://service.webservice.travel.com/" version="1.0">
<xs:element name="Countries" type="tns:countries"/>
<xs:element name="getCitiesByTypeDest" type="tns:getCitiesByTypeDest"/>
<xs:element name="getCitiesByTypeDestResponse" type="tns:getCitiesByTypeDestResponse"/>
<xs:element name="getCountry" type="tns:getCountry"/>
<xs:element name="getCountryResponse" type="tns:getCountryResponse"/>
<xs:element name="getDestinations" type="tns:getDestinations"/>
<xs:element name="getDestinationsByCity" type="tns:getDestinationsByCity"/>
<xs:element name="getDestinationsByCityResponse" type="tns:getDestinationsByCityResponse"/>
<xs:element name="getDestinationsResponse" type="tns:getDestinationsResponse"/>
<xs:complexType name="getCitiesByTypeDest">
    <xs:sequence>
      <xs:element minOccurs="0" name="TypeDest" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getCitiesByTypeDestResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="result" type="tns:cities"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="cities">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getDestinationsByCity">
    <xs:sequence>
      <xs:element name="idCity" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getDestinationsByCityResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="result" type="tns:destinations"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="destinations">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element minOccurs="0" name="nameDest" type="xs:string"/>
      <xs:element name="typeDest" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getCountry">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="getCountryResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="result" type="tns:countries"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="countries">
    <xs:sequence>
      <xs:element minOccurs="0" name="continent" type="xs:string"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getDestinations">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="getDestinationsResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="result" type="tns:destTYPE"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="destTYPE">
    <xs:sequence>
      <xs:element minOccurs="0" name="destType" type="xs:string"/>
      <xs:element name="id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
